
REACT_APP_USER_TOKEN=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
REACT_APP_CLIENT_ID=bfed6b6371715ca2fb1d
REACT_APP_CLIENT_SECRET=3cd4b90a0b8438eef6ea06da1c10576a9457cbd4
REACT_APP_REDIRECT_URI=http://localhost:3000/Signin